:root {
  --bg:#0f1724;
  --accent:#d9b08c;
  --muted:#94a3b8;
  --card:#1a2233;
  font-family: 'Inter', sans-serif;
}

body {
  margin:0;
  background: linear-gradient(180deg, #090a0c 0%, #0f1724 100%);
  color:#e6eef8;
}

.wrap {
  max-width:1100px;
  margin:32px auto;
  padding:24px;
}

header {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.brand {
  display:flex;
  gap:12px;
  align-items:center;
}

.logo {
  width:50px;
  height:50px;
  background:var(--accent);
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  color:#0f1724;
}

.login {
  display:flex;
  gap:8px;
  align-items:center;
}

.login input {
  padding:6px 8px;
  border:none;
  border-radius:8px;
  background:rgba(255,255,255,0.08);
  color:white;
}

.login button {
  background:var(--accent);
  border:none;
  border-radius:8px;
  padding:8px 14px;
  cursor:pointer;
  font-weight:600;
}

.admin-pill {
  background:var(--accent);
  color:#0f1724;
  padding:6px 10px;
  border-radius:20px;
  font-size:12px;
  font-weight:700;
}

.hero {
  display:grid;
  grid-template-columns:1fr 350px;
  gap:24px;
  margin-top:32px;
}

.hero-left {
  background:rgba(255,255,255,0.05);
  padding:20px;
  border-radius:14px;
}

.hero-right img {
  width:100%;
  border-radius:14px;
}

.cta {
  display:inline-block;
  margin-top:16px;
  background:var(--accent);
  color:#0f1724;
  padding:10px 16px;
  border-radius:10px;
  text-decoration:none;
  font-weight:700;
}

.grid {
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:16px;
  margin-top:20px;
}

.card {
  background:var(--card);
  border-radius:12px;
  overflow:hidden;
}

.card img {
  width:100%;
  height:200px;
  object-fit:cover;
}

.card .content {
  padding:10px;
}

.price {
  color:var(--accent);
  font-weight:700;
}

footer {
  text-align:center;
  margin-top:40px;
  color:var(--muted);
  font-size:14px;
}

/* --- Lab2 additions --- */
.nav {
  display:flex;
  gap:14px;
  margin-left:20px;
}

.nav a {
  color:#e6eef8;
  text-decoration:none;
  opacity:0.85;
  font-weight:600;
}

.nav a:hover { opacity:1; }

.cta.secondary {
  background:rgba(255,255,255,0.08);
  color:#e6eef8;
}

.page-head {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.page-actions { margin-top:18px; }

.muted { color:var(--muted); font-size:13px; }

.row {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-top:10px;
}

.card-actions {
  display:flex;
  gap:8px;
  align-items:center;
}

.btn {
  display:inline-block;
  padding:8px 12px;
  border-radius:10px;
  text-decoration:none;
  border:1px solid rgba(255,255,255,0.12);
  background:rgba(255,255,255,0.06);
  color:#e6eef8;
  font-weight:700;
  cursor:pointer;
}

.btn.danger {
  border-color:rgba(255,100,100,0.25);
}

.table-wrap {
  margin-top:14px;
  overflow:auto;
  background:rgba(255,255,255,0.03);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:12px;
}

.table {
  width:100%;
  border-collapse:collapse;
  min-width:760px;
}

.table th,
.table td {
  text-align:left;
  padding:12px;
  border-bottom:1px solid rgba(255,255,255,0.08);
}

.table th { color:var(--muted); font-size:13px; }

.inline-actions {
  display:flex;
  gap:8px;
  align-items:center;
}

.form-page {
  margin-top:20px;
}

.form {
  margin-top:14px;
  display:grid;
  gap:12px;
  max-width:520px;
  background:rgba(255,255,255,0.04);
  padding:18px;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
}

.form label {
  display:grid;
  gap:8px;
  color:#e6eef8;
  font-weight:600;
}

.form input,
.form textarea,
.form select {
  padding:10px 12px;
  border:none;
  border-radius:10px;
  background:rgba(255,255,255,0.08);
  color:white;
  outline:none;
}

.form-actions {
  display:flex;
  gap:10px;
  align-items:center;
}

.alert {
  margin-top:12px;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.12);
  background:rgba(255,255,255,0.06);
}

.hint {
  color:var(--muted);
  font-size:13px;
  margin:0;
}

@media (max-width: 980px) {
  header { flex-wrap:wrap; gap:12px; }
  .nav { width:100%; margin-left:0; }
  .hero { grid-template-columns:1fr; }
  .grid { grid-template-columns:repeat(2,1fr); }
}

@media (max-width: 640px) {
  .grid { grid-template-columns:1fr; }
  .login input { width:120px; }
}
